# simple-java-maven-app

./: .gitignore  .settings.xml  Jenkinsfile  pom.xml
jenkins/scripts/: deliver.sh
